# TD1_S5_QualiteDev

./: README.md  TPRevision.sln
GestionProduit_Client/: GestionProduit_Client.csproj  Program.cs  _Imports.razor
GestionProduit_Client/Layout/: NavMenu.razor
GestionProduit_Client/Models/: Marque.cs  Produit.cs  TypeProduit.cs
GestionProduit_Client/Pages/: Marques.razor  Produits.razor
GestionProduit_Client/Properties/: launchSettings.json
GestionProduit_Client/Services/: WSService.cs
GestionProduit_Client/Services/Interfaces/: IService.cs
GestionProduit_Client/ViewModels/: ProduitViewModel.cs
GestionProduit_Client/wwwroot/: index.html
GestionProduit_Client2/: GestionProduit_Client.csproj  Program.cs  _Imports.razor
GestionProduit_Client2/Layout/: NavMenu.razor
GestionProduit_Client2/Models/Services/: IService.cs  WService.cs
GestionProduit_Client2/Properties/: launchSettings.json
GestionProduit_Client2/wwwroot/: index.html
TPRevision/: AutoMapperProfile.cs  GestionProduit_API.csproj  Program.cs  TPRevision.csproj  TPRevision.http  WeatherForecast.cs  appsettings.json
TPRevision/Controller/: MarquesController.cs  ProduitsController.cs  TypeProduitsController.cs
TPRevision/Controllers/: MarqueController.cs  MarquesController.cs  ProduitsController.cs  TypeProduitsController.cs  WeatherForecastController.cs
TPRevision/Migrations/: 20240904090150_migration_film.Designer.cs  20240904090150_migration_film.cs  20240904091727_migration_film2.Designer.cs  20240904091727_migration_film2.cs  20240909121100_migr1.Designer.cs  20240909121100_migr1.cs  20240909123107_migr2.Designer.cs  20240909123107_migr2.cs  20240909141955_migr3.Designer.cs  20240909141955_migr3.cs  20240918055139_db1.Designer.cs  20240918055139_db1.cs  20240918082125_bd.Designer.cs  20240918082125_bd.cs  20240925061453_2509_1.Designer.cs  20240925061453_2509_1.cs  20240925075519_produitDB.Designer.cs  20240925075519_produitDB.cs  20241003151828_AddIdentityColumnToProduit.Designer.cs  20241003151828_AddIdentityColumnToProduit.cs  20241004061623_creatorbd.Designer.cs  20241004061623_creatorbd.cs  20241006221110_migr12.Designer.cs  20241006221110_migr12.cs  20241007060240_migrD101.Designer.cs  20241007060240_migrD101.cs  20241007062330_ProduitDB1.Designer.cs  20241007062330_ProduitDB1.cs  ProduitDbContextModelSnapshot.cs
TPRevision/Models/DTO/: MarqueDTO.cs  ProduitDetailDto.cs  ProduitDto.cs  TypeProduitDto.cs
TPRevision/Models/EntityFramework/: Marque.cs  Produit.cs  ProduitDbContext.cs  TypeProduit.cs
TPRevision/Models/Manager/: MarqueManager.cs  ProduitManager.cs  TypeProduitManager.cs
TPRevision/Models/ModelTemplate/: MarqueSansNavigation.cs  ProduitSansNavigation.cs  TypeProduitSansNavigation.cs
TPRevision/Models/Repository/: EfDataRepository.cs  IDataRepository.cs  IProduitDetailRepository.cs  IProduitRepository.cs
TPRevision/Properties/: launchSettings.json
Tests/: GestionProduit_Tests.csproj  MarqueTest.cs  ProduitTest.cs  Tests.csproj  TypeProduitTest.cs
